{
    "version": "0.2.0",
    "configurations": [

      {
        "name": "Debug SFML",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\bin\\space_invaders.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/bin",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe"
      }
    ]
  }
